// Variables
$primary-color: #3f51b5;
$secondary-color: #ff4081;
$success-color: #4caf50;
$warning-color: #ff9800;
$danger-color: #f44336;
$info-color: #2196f3;
$light-gray: #f5f5f5;
$medium-gray: #e0e0e0;
$dark-gray: #757575;
$white: #ffffff;
$shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
$border-radius: 4px;
$admin-primary: #3f51b5; // Couleur principale pour l'administrateur
$admin-secondary: #673ab7; // Couleur secondaire pour l'administrateur

// Mixins
@mixin card {
  background-color: $white;
  border-radius: $border-radius;
  box-shadow: $shadow;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.facture-create-container {
  padding: 20px;
  background-color: $light-gray;
  min-height: calc(100vh - 64px);
  
  // Style spécifique pour l'administrateur
  &.admin-mode {
    background: linear-gradient(to right, rgba($admin-primary, 0.05), rgba($admin-secondary, 0.05));
    
    .header h1 {
      color: $admin-primary;
      border-bottom: 2px solid $admin-secondary;
      padding-bottom: 10px;
    }
    
    .alert-info {
      background-color: rgba($admin-primary, 0.1);
      border-left: 4px solid $admin-primary;
      color: darken($admin-primary, 20%);
    }
    
    .card-header {
      background-color: rgba($admin-primary, 0.1);
      border-bottom: 1px solid rgba($admin-primary, 0.2);
      
      h3 {
        color: $admin-primary;
        display: flex;
        align-items: center;
        
        i {
          margin-right: 10px;
        }
        
        .admin-badge {
          margin-left: auto;
          font-size: 12px;
          background-color: rgba($danger-color, 0.1);
          color: $danger-color;
          padding: 3px 8px;
          border-radius: 12px;
          font-weight: 500;
          
          &.success {
            background-color: rgba($success-color, 0.1);
            color: $success-color;
          }
          
          &.warning {
            background-color: rgba($warning-color, 0.1);
            color: $warning-color;
          }
        }
      }
    }
    
    // Styles pour les actions en bas de page
    .admin-actions {
      background-color: rgba($admin-primary, 0.05);
      border: 1px solid rgba($admin-primary, 0.1);
      border-radius: $border-radius;
      padding: 15px;
      display: flex;
      flex-direction: column;
      
      .action-summary {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba($admin-primary, 0.1);
        flex-wrap: wrap;
        gap: 10px;
        
        .summary-item {
          display: flex;
          align-items: center;
          padding: 8px 15px;
          background-color: rgba($white, 0.8);
          border-radius: $border-radius;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
          
          i {
            color: $admin-primary;
            margin-right: 8px;
            font-size: 1.1rem;
          }
          
          span {
            color: $dark-gray;
            
            strong {
              color: $admin-primary;
              font-weight: 600;
            }
          }
        }
      }
      
      .action-buttons {
        display: flex;
        justify-content: flex-end;
        
        .btn-primary {
          padding: 10px 20px;
          font-size: 1.1rem;
          box-shadow: 0 4px 6px rgba($admin-primary, 0.2);
          transition: all 0.3s ease;
          
          &:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba($admin-primary, 0.3);
          }
          
          &:disabled {
            background-color: rgba($admin-primary, 0.5);
            border-color: rgba($admin-primary, 0.5);
            box-shadow: none;
          }
        }
      }
    }
    
    .card {
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      
      &:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        transform: translateY(-3px);
      }
    }
    
    .btn-primary {
      background-color: $admin-primary;
      border-color: $admin-primary;
      
      &:hover:not(:disabled) {
        background-color: darken($admin-primary, 10%);
        border-color: darken($admin-primary, 10%);
      }
    }
    
    .required-field {
      color: $danger-color;
      font-weight: bold;
      margin-left: 3px;
    }
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
    
    .header-content {
      h1 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
      }
      
      .admin-subtitle {
        margin: 5px 0 0 0;
        color: $dark-gray;
        font-size: 14px;
      }
    }
    
    .admin-info-panel {
      background-color: rgba($admin-primary, 0.05);
      border-radius: $border-radius;
      border: 1px solid rgba($admin-primary, 0.1);
      margin-top: 15px;
      width: 100%;
      
      .admin-info-header {
        background-color: rgba($admin-primary, 0.1);
        padding: 10px 15px;
        @include flex-between;
        border-bottom: 1px solid rgba($admin-primary, 0.1);
        
        i {
          color: $admin-primary;
          margin-right: 8px;
        }
        
        span {
          font-weight: 600;
          color: $admin-primary;
        }
      }
      
      .admin-info-content {
        padding: 15px;
        
        p {
          margin: 0 0 8px 0;
          display: flex;
          align-items: center;
          
          &:last-child {
            margin-bottom: 0;
          }
          
          i {
            margin-right: 10px;
            width: 16px;
            color: $admin-primary;
          }
          
          .status-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin: 0 5px;
            
            &.pending {
              background-color: rgba($warning-color, 0.1);
              color: $warning-color;
            }
          }
        }
      }
    }
    
    .actions {
      display: flex;
      align-items: center;
      margin-left: auto;
      
      .product-source-badge {
        margin-left: 10px;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
        
        &.real {
          background-color: #e3f2fd;
          color: #1976d2;
        }
        
        &.mock {
          background-color: #fff8e1;
          color: #ff9800;
        }
      }
    }
  }
  
  .card {
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    .card-header {
      background-color: #f5f5f5;
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
      }
      
      .product-count {
        font-size: 14px;
        color: #757575;
      }
    }
    
    .card-body {
      padding: 20px;
    }
  }
  
  .form-group {
    margin-bottom: 15px;
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    
    .form-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      
      &.is-invalid {
        border-color: #dc3545;
      }
    }
    
    .invalid-feedback {
      color: #dc3545;
      font-size: 12px;
      margin-top: 5px;
    }
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }
    
    th {
      background-color: #f5f5f5;
      font-weight: 600;
    }
    
    tfoot {
      td {
        border-top: 2px solid #e0e0e0;
      }
    }
    
    .text-right {
      text-align: right;
    }
  }
  
  .btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &.btn-primary {
      background-color: #1976d2;
      color: white;
      border: none;
      
      &:hover {
        background-color: #1565c0;
      }
      
      &:disabled {
        background-color: #bbdefb;
        cursor: not-allowed;
      }
    }
    
    &.btn-secondary {
      background-color: #f5f5f5;
      color: #333;
      border: 1px solid #ccc;
      
      &:hover {
        background-color: #e0e0e0;
      }
    }
    
    &.btn-danger {
      background-color: #f44336;
      color: white;
      border: none;
      
      &:hover {
        background-color: #d32f2f;
      }
    }
    
    &.btn-sm {
      padding: 4px 8px;
      font-size: 12px;
    }
    
    &.btn-block {
      display: block;
      width: 100%;
    }
    
    .fas {
      margin-right: 5px;
    }
  }
  
  .form-actions {
    margin-top: 20px;
    
    .ml-2 {
      margin-left: 10px;
    }
  }
  
  .alert {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    
    &.alert-info {
      background-color: #e3f2fd;
      color: #0d47a1;
      border: 1px solid #bbdefb;
    }
    
    &.alert-danger {
      background-color: #ffebee;
      color: #b71c1c;
      border: 1px solid #ffcdd2;
    }
    
    &.alert-success {
      background-color: #e8f5e9;
      color: #1b5e20;
      border: 1px solid #c8e6c9;
    }
    
    .fas {
      margin-right: 5px;
    }
  }
  
  // Responsive styles
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
      
      .actions {
        margin-top: 10px;
      }
    }
    
    .table {
      th, td {
        padding: 8px 10px;
        font-size: 13px;
      }
    }
  }
}
